<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OTM_Pada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPW-ax-yqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1M-DU-JaN">
                                <rect key="frame" x="176" y="278" width="62.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUI-av-hga">
                                <rect key="frame" x="162" y="333" width="90.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your Udacity information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-Ys-V25">
                                <rect key="frame" x="60" y="168" width="269.5" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="6R3-1H-rYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-Od-3pB">
                                <rect key="frame" x="197" y="375" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-fE-zmm">
                                <rect key="frame" x="116" y="430" width="157" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kcY-fE-zmm" secondAttribute="height" multiplier="35:18" constant="87" id="nqu-Ay-Auy"/>
                                    <constraint firstAttribute="height" constant="36" id="xaV-mP-OoL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJL-Pl-WZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhD-2J-Cd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcY-fE-zmm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YhD-2J-Cd9" secondAttribute="leading" id="0ov-Sd-Oh6"/>
                            <constraint firstItem="fxb-Ys-V25" firstAttribute="bottom" secondItem="T1M-DU-JaN" secondAttribute="bottom" id="FE1-dG-3Ch"/>
                            <constraint firstItem="YhD-2J-Cd9" firstAttribute="trailing" secondItem="kcY-fE-zmm" secondAttribute="trailing" constant="141" id="HOh-w3-XT2"/>
                            <constraint firstItem="u9z-Od-3pB" firstAttribute="top" secondItem="BUI-av-hga" secondAttribute="bottom" constant="8" id="JEB-28-bbR"/>
                            <constraint firstItem="T1M-DU-JaN" firstAttribute="centerX" secondItem="BUI-av-hga" secondAttribute="centerX" id="K6K-pu-oT2"/>
                            <constraint firstItem="T1M-DU-JaN" firstAttribute="centerX" secondItem="u9z-Od-3pB" secondAttribute="centerX" id="V3l-xo-AHo"/>
                            <constraint firstItem="BUI-av-hga" firstAttribute="top" secondItem="T1M-DU-JaN" secondAttribute="bottom" constant="21" id="YiO-jj-5wh"/>
                            <constraint firstItem="BUI-av-hga" firstAttribute="centerX" secondItem="SPW-ax-yqZ" secondAttribute="centerX" id="dUX-4X-fOE"/>
                            <constraint firstItem="kcY-fE-zmm" firstAttribute="leading" secondItem="YhD-2J-Cd9" secondAttribute="leading" constant="116" id="e5J-Kn-IQG"/>
                            <constraint firstItem="YhD-2J-Cd9" firstAttribute="bottom" secondItem="kcY-fE-zmm" secondAttribute="bottom" constant="396" id="jjE-rP-nUj"/>
                            <constraint firstItem="fxb-Ys-V25" firstAttribute="leading" secondItem="YhD-2J-Cd9" secondAttribute="leading" constant="60" id="kT9-UK-LCi"/>
                            <constraint firstItem="YhD-2J-Cd9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fxb-Ys-V25" secondAttribute="trailing" symbolic="YES" id="vfL-d1-6ne"/>
                            <constraint firstItem="kcY-fE-zmm" firstAttribute="top" secondItem="BUI-av-hga" secondAttribute="bottom" constant="63" id="xRM-of-6L8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="T1M-DU-JaN" id="jp1-NT-u7I"/>
                        <outlet property="Password" destination="BUI-av-hga" id="SmG-4G-gaj"/>
                        <outlet property="Spinner" destination="u9z-Od-3pB" id="l7f-wb-tA9"/>
                        <outlet property="Submit" destination="kcY-fE-zmm" id="xPI-w7-ipk"/>
                        <segue destination="kRb-ch-jnW" kind="show" identifier="Submit" id="gfh-wl-4Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
        <!--List View-->
        <scene sceneID="Q4H-n1-8Ms">
            <objects>
                <tableViewController id="Eqs-AO-6Hz" customClass="ListViewController" customModule="OTM_Pada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CTc-BF-g8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" id="Fxk-AT-SIC" userLabel="dataCell">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxk-AT-SIC" id="Zdj-xQ-we5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eqs-AO-6Hz" id="5O0-30-kYl"/>
                            <outlet property="delegate" destination="Eqs-AO-6Hz" id="KMG-PX-Gse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List View" id="JZL-ma-ewe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AJO-9C-9ut">
                            <connections>
                                <action selector="logout:" destination="Eqs-AO-6Hz" id="iq0-rA-rCU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="cwq-D3-jpB">
                            <connections>
                                <segue destination="ZvS-yI-eve" kind="show" id="gEH-9E-TuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA8-ML-Xs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-117"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="aaQ-ql-GH6">
            <objects>
                <viewController id="ZvS-yI-eve" customClass="AddViewController" customModule="OTM_Pada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzL-wm-zz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVY-Ua-d3e">
                                <rect key="frame" x="20" y="346" width="374" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gDg-v8-Smu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72h-zf-c5n">
                                <rect key="frame" x="86" y="704" width="242" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="ZvS-yI-eve" eventType="touchUpInside" id="wSO-Uc-rob"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InN-Hs-KyW">
                                <rect key="frame" x="20" y="158" width="381" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yfB-lv-fq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter the name of the location you'd like to pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-31-UPf">
                                <rect key="frame" x="31" y="129" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a valid URL (must start with https:// )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-67-cgG">
                                <rect key="frame" x="46" y="277" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26R-zh-pX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVY-Ua-d3e" firstAttribute="top" secondItem="InN-Hs-KyW" secondAttribute="bottom" constant="38" id="31T-JT-DU1"/>
                            <constraint firstItem="72h-zf-c5n" firstAttribute="leading" secondItem="26R-zh-pX3" secondAttribute="leading" constant="86" id="AsY-cu-5bh"/>
                            <constraint firstItem="InN-Hs-KyW" firstAttribute="top" secondItem="Vti-31-UPf" secondAttribute="bottom" constant="8" symbolic="YES" id="Gp6-JV-dda"/>
                            <constraint firstItem="72h-zf-c5n" firstAttribute="centerX" secondItem="tVY-Ua-d3e" secondAttribute="centerX" id="Hbw-Dq-xI8"/>
                            <constraint firstItem="tVY-Ua-d3e" firstAttribute="top" secondItem="BzD-67-cgG" secondAttribute="bottom" constant="8" symbolic="YES" id="Jfn-0I-Yfk"/>
                            <constraint firstItem="Vti-31-UPf" firstAttribute="centerX" secondItem="BzD-67-cgG" secondAttribute="centerX" id="Joh-ms-1bk"/>
                            <constraint firstItem="InN-Hs-KyW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tVY-Ua-d3e" secondAttribute="trailing" id="PRN-Wi-efz"/>
                            <constraint firstItem="InN-Hs-KyW" firstAttribute="centerX" secondItem="ZzL-wm-zz6" secondAttribute="centerX" id="QZr-ff-Np9"/>
                            <constraint firstItem="InN-Hs-KyW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tVY-Ua-d3e" secondAttribute="leading" id="dd0-XT-QPH"/>
                            <constraint firstItem="Vti-31-UPf" firstAttribute="centerX" secondItem="tVY-Ua-d3e" secondAttribute="centerX" id="jz2-dE-jn6"/>
                            <constraint firstItem="InN-Hs-KyW" firstAttribute="top" secondItem="26R-zh-pX3" secondAttribute="top" constant="178" id="n6j-VZ-qSr"/>
                            <constraint firstItem="72h-zf-c5n" firstAttribute="centerX" secondItem="ZzL-wm-zz6" secondAttribute="centerX" id="rY9-ch-dy6"/>
                            <constraint firstItem="InN-Hs-KyW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="26R-zh-pX3" secondAttribute="leading" id="rif-Rr-IZQ"/>
                            <constraint firstItem="26R-zh-pX3" firstAttribute="bottom" secondItem="72h-zf-c5n" secondAttribute="bottom" constant="24" id="xAT-kx-Mh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEI-i2-ZGf"/>
                    <connections>
                        <outlet property="Location" destination="InN-Hs-KyW" id="b5w-0s-cTA"/>
                        <outlet property="Submit" destination="72h-zf-c5n" id="Rar-hD-Ztl"/>
                        <outlet property="Website" destination="tVY-Ua-d3e" id="YAs-VQ-uMF"/>
                        <segue destination="dG3-b8-0rf" kind="push" identifier="toMap" id="myg-IN-ALJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkX-SX-nom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="254.46428571428569"/>
        </scene>
        <!--Confirm-->
        <scene sceneID="WwL-qt-P8v">
            <objects>
                <viewController storyboardIdentifier="ConfirmLocationViewController" title="Confirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dG3-b8-0rf" customClass="ConfirmLocationViewController" customModule="OTM_Pada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5q-mZ-G1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-mW-q8l">
                                <rect key="frame" x="0.0" y="86" width="414" height="664"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-iv-08G">
                                <rect key="frame" x="168" y="758" width="78" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6jn-GQ-c8E"/>
                                    <constraint firstAttribute="height" constant="31" id="PbL-0Y-zGi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButtonPushed:" destination="dG3-b8-0rf" eventType="touchUpInside" id="dpS-hF-kQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTL-HW-rTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHF-mW-q8l" firstAttribute="leading" secondItem="OTL-HW-rTX" secondAttribute="leading" id="1Id-Gt-RCk"/>
                            <constraint firstItem="jtv-iv-08G" firstAttribute="centerX" secondItem="c5q-mZ-G1e" secondAttribute="centerX" id="7CC-Os-r8M"/>
                            <constraint firstItem="OTL-HW-rTX" firstAttribute="bottom" secondItem="jtv-iv-08G" secondAttribute="bottom" constant="24" id="A18-dW-DNk"/>
                            <constraint firstItem="jtv-iv-08G" firstAttribute="centerX" secondItem="gHF-mW-q8l" secondAttribute="centerX" id="GF3-9B-fZu"/>
                            <constraint firstItem="jtv-iv-08G" firstAttribute="top" secondItem="gHF-mW-q8l" secondAttribute="bottom" constant="8" id="GqS-sT-Zfx"/>
                            <constraint firstItem="gHF-mW-q8l" firstAttribute="top" secondItem="OTL-HW-rTX" secondAttribute="top" constant="30" id="HCZ-as-K75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZM-XT-KrZ"/>
                    <connections>
                        <outlet property="MapView" destination="gHF-mW-q8l" id="SGf-hL-uOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fg-X9-EZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4679.7101449275369" y="221.65178571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="MuF-wt-SQg">
            <objects>
                <navigationController id="6da-V0-o40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Py-91-Q1Y"/>
                    <navigationItem key="navigationItem" id="YEp-vO-mJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsI-hm-WdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bw-dI-3h7" kind="relationship" relationship="rootViewController" id="Noj-T1-LI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzl-ki-t5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="542"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RTH-KX-oCL">
            <objects>
                <viewController id="7bw-dI-3h7" customClass="MapViewController" customModule="OTM_Pada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9E-8s-awA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-lM-Fh5">
                                <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-i4-1bV">
                                <rect key="frame" x="155" y="0.0" width="94" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="689-hf-iJW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="c1M-eH-bxl"/>
                                    <constraint firstAttribute="width" secondItem="cNr-i4-1bV" secondAttribute="height" multiplier="47:24" id="kDD-8Y-j2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSE-xb-BS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tA-lM-Fh5" firstAttribute="top" secondItem="cNr-i4-1bV" secondAttribute="bottom" constant="8" id="4oH-hQ-iFY"/>
                            <constraint firstItem="cNr-i4-1bV" firstAttribute="top" secondItem="R9E-8s-awA" secondAttribute="topMargin" constant="-56" id="OjU-o9-uqx"/>
                            <constraint firstItem="cNr-i4-1bV" firstAttribute="leading" secondItem="R9E-8s-awA" secondAttribute="leading" constant="155" id="POl-s9-9qa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNr-i4-1bV" secondAttribute="trailing" constant="20" symbolic="YES" id="Vgy-0h-pGe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2tA-lM-Fh5" secondAttribute="bottom" constant="-83" id="aUm-ii-tgr"/>
                            <constraint firstItem="2tA-lM-Fh5" firstAttribute="leading" secondItem="eSE-xb-BS2" secondAttribute="leading" id="paQ-2a-KAs"/>
                            <constraint firstItem="2tA-lM-Fh5" firstAttribute="centerX" secondItem="R9E-8s-awA" secondAttribute="centerX" id="upT-XR-uc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hla-N6-mB6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yqZ-JN-IZu">
                            <connections>
                                <action selector="logout:" destination="7bw-dI-3h7" id="7vJ-kQ-gZG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="oNT-At-sh4">
                            <connections>
                                <segue destination="ZvS-yI-eve" kind="show" id="WhE-Y8-t2W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="2tA-lM-Fh5" id="Uvu-vs-n7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wD-Jw-deS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="574.55357142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="504-ap-Jqm">
            <objects>
                <navigationController id="cet-QK-s51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bCq-xN-oEz"/>
                    <navigationItem key="navigationItem" id="Nbn-dr-06k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dh8-mC-nG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eqs-AO-6Hz" kind="relationship" relationship="rootViewController" id="HFS-Cd-nU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfp-56-vLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXC-4Q-3Ov">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kRb-ch-jnW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mBY-cC-ncW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgS-4G-ozK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cet-QK-s51" kind="relationship" relationship="viewControllers" id="aBx-yF-z3L"/>
                        <segue destination="6da-V0-o40" kind="relationship" relationship="viewControllers" id="Kcl-Yy-yAP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C84-dk-el5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gEH-9E-TuV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
